USER_MAIL="joseph@me.com"
ADMIN_USER="elidrissi"
DOMAIN_NAME="yoel-idr.42.fr"
DATABASE_NAME="wpWebsite"
DATABASE_USER="yoelidr"
DATABASE_HOST="mariadb"
ROOT_PASSWORD="dexter"
DATABASE_PASSWORD="dexter"